# lunch-learn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rook/lunchandlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rook/lunchandlearn/: Extensions.kt  Presenter.java
app/src/main/java/com/rook/lunchandlearn/entities/: Topic.java
app/src/main/java/com/rook/lunchandlearn/main/: IMain.java  IMainActivity.java  MainActivity.java  MainPresenter.java  TopicAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_new_topic.xml  list_item_topic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rook/lunchandlearn/: ExampleUnitTest.java
app/src/test/java/com/rook/lunchandlearn/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
